name:                 semana01
version:              0.1.0.0
visibility:           public
id:                   semana01-0.1.0.0-5Dfp82fO1LD1NkXSOSuAwF
key:                  semana01-0.1.0.0-5Dfp82fO1LD1NkXSOSuAwF
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/semana01#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/semana01#readme>

abi:                  413a9692828a4ff02b748009496f77b8
exposed:              True
exposed-modules:      Exercicios
hidden-modules:       Paths_semana01
import-dirs:
    "/home/larissa/UFABC/Paradigmas da Programa\231\227o/paradigmas-2021-q2-semana01-RodriguesLarissa/.stack-work/install/x86_64-linux-tinfo6/0060699540d8c261830654f0e7eb83ef9a1571c835df15c436b4224bc8278f68/8.10.4/lib/x86_64-linux-ghc-8.10.4/semana01-0.1.0.0-5Dfp82fO1LD1NkXSOSuAwF"

library-dirs:
    "/home/larissa/UFABC/Paradigmas da Programa\231\227o/paradigmas-2021-q2-semana01-RodriguesLarissa/.stack-work/install/x86_64-linux-tinfo6/0060699540d8c261830654f0e7eb83ef9a1571c835df15c436b4224bc8278f68/8.10.4/lib/x86_64-linux-ghc-8.10.4/semana01-0.1.0.0-5Dfp82fO1LD1NkXSOSuAwF"

dynamic-library-dirs:
    "/home/larissa/UFABC/Paradigmas da Programa\231\227o/paradigmas-2021-q2-semana01-RodriguesLarissa/.stack-work/install/x86_64-linux-tinfo6/0060699540d8c261830654f0e7eb83ef9a1571c835df15c436b4224bc8278f68/8.10.4/lib/x86_64-linux-ghc-8.10.4"

data-dir:
    "/home/larissa/UFABC/Paradigmas da Programa\231\227o/paradigmas-2021-q2-semana01-RodriguesLarissa/.stack-work/install/x86_64-linux-tinfo6/0060699540d8c261830654f0e7eb83ef9a1571c835df15c436b4224bc8278f68/8.10.4/share/x86_64-linux-ghc-8.10.4/semana01-0.1.0.0"

hs-libraries:         HSsemana01-0.1.0.0-5Dfp82fO1LD1NkXSOSuAwF
depends:              base-4.14.1.0
haddock-interfaces:
    "/home/larissa/UFABC/Paradigmas da Programa\231\227o/paradigmas-2021-q2-semana01-RodriguesLarissa/.stack-work/install/x86_64-linux-tinfo6/0060699540d8c261830654f0e7eb83ef9a1571c835df15c436b4224bc8278f68/8.10.4/doc/semana01-0.1.0.0/semana01.haddock"

haddock-html:
    "/home/larissa/UFABC/Paradigmas da Programa\231\227o/paradigmas-2021-q2-semana01-RodriguesLarissa/.stack-work/install/x86_64-linux-tinfo6/0060699540d8c261830654f0e7eb83ef9a1571c835df15c436b4224bc8278f68/8.10.4/doc/semana01-0.1.0.0"
